DB_NAME=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
SSL_REJECT_UNAUTHORIZED=
AUTO_LOAD_ENTITIES=
SYNCHRONIZE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Auth
USER_POOL_WEB_CLIENT_ID=
USER_POOL_WEB_CLIENT_SECRET=
